;;; show-arm64-asm.l -- Display ARM64 assembly for manual saving

(println "=== ARM64 Assembly: return42.s ===")
(println "\t.section\t__TEXT,__text,regular,pure_instructions")
(println "\t.build_version macos, 11, 0")
(println "\t.globl\t_main")
(println "\t.p2align\t2")
(println "_main:")
(println "\tmov\tw0, #42")
(println "\tret")
(println "=== End of return42.s ===")

(println)
(println "=== ARM64 Assembly: add.s ===")
(println "\t.section\t__TEXT,__text,regular,pure_instructions")
(println "\t.build_version macos, 11, 0")
(println "\t.globl\t_add")
(println "\t.p2align\t2")
(println "_add:")
(println "\tadd\tw0, w0, w1")
(println "\tret")
(println)
(println "\t.globl\t_main")
(println "\t.p2align\t2")
(println "_main:")
(println "\tmov\tw0, #5")
(println "\tmov\tw1, #7")
(println "\tbl\t_add")
(println "\tret")
(println "=== End of add.s ===")

(println)
(println "To create and test these files:")
(println "1. Copy the assembly above (between the === markers) to files")
(println "2. Compile: clang -o return42 return42.s")
(println "3. Compile: clang -o add add.s")
(println "4. Test: ./return42 ; echo $?   # Should print 42")
(println "5. Test: ./add ; echo $?        # Should print 12")